<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditListTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="RedditListTableViewCell" customModule="RedditTest_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-4i-Phr">
                        <rect key="frame" x="8" y="4" width="72" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="MZd-dw-V7n"/>
                            <constraint firstAttribute="width" constant="72" id="jqW-M9-kpM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-GT-6TJ">
                        <rect key="frame" x="88" y="8" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bjb-H8-beP"/>
                            <constraint firstAttribute="width" constant="100" id="yzy-2J-ubV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-xm-pu2">
                        <rect key="frame" x="88" y="36" width="124" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lmd-AD-owP"/>
                            <constraint firstAttribute="width" constant="124" id="re1-Db-PbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-oE-P3W">
                        <rect key="frame" x="265" y="4" width="72" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="TVV-PS-5jf"/>
                            <constraint firstAttribute="width" constant="72" id="xbY-Di-xOF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-aW-pjG">
                        <rect key="frame" x="265" y="36" width="72" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jgG-Fb-9vm"/>
                            <constraint firstAttribute="width" constant="72" id="pUO-Yx-Idd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NZn-GT-6TJ" firstAttribute="leading" secondItem="hHM-4i-Phr" secondAttribute="trailing" constant="8" symbolic="YES" id="0SM-77-82C"/>
                    <constraint firstAttribute="trailing" secondItem="3v1-aW-pjG" secondAttribute="trailing" constant="32" id="5Df-0D-ivn"/>
                    <constraint firstItem="Llg-xm-pu2" firstAttribute="top" secondItem="NZn-GT-6TJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FrG-f4-NyP"/>
                    <constraint firstItem="hHM-4i-Phr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JEc-oj-PKj"/>
                    <constraint firstItem="NZn-GT-6TJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NOC-G9-57I"/>
                    <constraint firstItem="Llg-xm-pu2" firstAttribute="leading" secondItem="hHM-4i-Phr" secondAttribute="trailing" constant="8" symbolic="YES" id="VcK-U1-xuI"/>
                    <constraint firstItem="hHM-4i-Phr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="bXv-J9-6JS"/>
                    <constraint firstAttribute="bottom" secondItem="3v1-aW-pjG" secondAttribute="bottom" constant="16" id="bYe-DC-2NE"/>
                    <constraint firstItem="3v1-aW-pjG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eWn-ar-hna"/>
                    <constraint firstAttribute="bottom" secondItem="hHM-4i-Phr" secondAttribute="bottom" constant="-4" id="nGj-nj-4dW"/>
                    <constraint firstItem="S5S-oE-P3W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pUu-Ip-mZR"/>
                    <constraint firstItem="3v1-aW-pjG" firstAttribute="top" secondItem="Llg-xm-pu2" secondAttribute="top" id="sKP-F0-jIJ"/>
                    <constraint firstAttribute="trailing" secondItem="S5S-oE-P3W" secondAttribute="trailing" constant="32" id="ycq-tZ-PKu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Llg-xm-pu2" id="siL-zT-sb8"/>
                <outlet property="commentsLabel" destination="S5S-oE-P3W" id="b9L-MH-7jm"/>
                <outlet property="entryDateLabel" destination="3v1-aW-pjG" id="ISt-Of-00D"/>
                <outlet property="thumbnailView" destination="hHM-4i-Phr" id="VFu-RD-2Xi"/>
                <outlet property="titleLable" destination="NZn-GT-6TJ" id="H9f-iV-zVc"/>
            </connections>
            <point key="canvasLocation" x="-206.52173913043481" y="-17.410714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
